jobs:
  - id: 1
    company: Walmart Data Ventures
    job_title: Staff, Product Manager - Customer Data and Identity
    job_description: | 
    
          About the job
          Position Summary...We are looking for a Staff, Product Management for the Customer Data Platform team to advance the way we empower internal teams with best-in-class customer data products and platform at scale. If you are a product leader who is motivated by complex purposeful challenges, with a history of leading an effective product development team, this role within the Segmentation team as part of Customer Data Platform team could be a great fit for you. This role will lead the strategic efforts in extending our Customer Data Platform for internal Walmart teams such as Marketing, Walmart Connect, Data Ventures, Walmart+.

          What you'll do...

          Lead the development and execution of customer segmentation-focused product strategy. 
          Define and communicate product prioritization and timelines for the segmentation platform engineering team. 
          Define clear product requirements by collaborating with the segmentation engineering team and other Customer Data Platform teams to build customer intelligence solutions. 
          Ensure tools are built and scaled to support the needs of internal revenue teams, such as Walmart Connect, Data Ventures, Walmart+, and Marketing. 
          Define and track key performance indicators (KPIs) and metrics to measure product success. 
          Stay updated on industry trends and advancements in customer segmentation, data analytics, and cutting-edge technology. 
          Drive innovation within the customer segmentation platform while ensuring a holistic and consistent digital view of customers relationship with Walmart. 
          Re-imagine how to unlock growth and revenue opportunities with enriched customer segments and hyper-personalized customer insights

          Youll sweep us off our feet if

          You are an incredible storyteller, communicator, and presenter. 
          You have strong leadership skills. 
          You are passionate about solving complex challenges. 
          You are customer-centric in spirit and data driven in execution. 
          You are keen to figure customer and business problems
          You can influence and build consensus through stakeholder management. 
          You have a test and learn mentality to iterate and improve your teams products. 
          You have deep domain knowledge in Customer Data Platforms. Retail experience is a plus. 
          You have a strong ability to craft a credible vision and differentiating strategy. 
          You are energized by leading and developing leaders, and leaders of leaders. 
          You have led divisions and built teams in Fortune 500 sized companies. 
          You thrive in complex and matrixed organizations. 

          Â€‹Qualifications

          Bachelors degree required/MBA a plus. 
          6+ years in Product Management including at least 2 years of experience working in customer segmentation. 
          Retail industry experience is a plus. 
          Quantitative or technical background is preferred. 
          Sound business judgment as well as ability to think clearly, analyze quantitatively, problem-solve, scope technical requirements, and prioritize. 
          Must be able and willing to think and act strategically and tactically. 
          Strong oral and written communication skills are crucial, proven ability to influence others internally and externally. 
          Ensures and drives communication for internal and external stakeholders
          Strong leadership and team management skills with the ability to motivate and inspire teams to deliver results. 
          Proven experience in developing and executing successful product roadmaps and initiatives. 
          Strong understanding of industry trends, emerging technologies, and market trends in the retail space. 
          Experience with Agile methodologies and project management tools. 
          Product and feature analytics; Data analysis tools and techniques; Research for analysis activities;
          To own a complex customer problem and/or product requirement/need, as well as upstream and downstream impacts. 
          Product roadmap development techniques; Roadmap presentation; Roadmap features and items
          To develop and own roadmaps across a complex product. Interfaces with and influences partners to secure resources and alignment. 

          About The Team

          The customer is at the heart of all we do at Walmart. The Segmentation team looks to enable adaptive next generation, customer experiences, unlock growth and revenue opportunities with a holistic view of customer across channels, built on customer intelligence, trust and powered cutting-edge technology. The team collaborates with product, engineering, and business teams, such as eCommerce, Marketing, Walmart +, Data Ventures, and Walmart Connect, to create a holistic and consistent digital view of customers relationship with Walmart. The vision is to expand the current enterprise customer segmentation platform to lead to GMV growth with enriched customer segments and hyper personalized customer insights powered by next gen systems.

          At Walmart, we offer competitive pay as well as performance-based bonus awards and other great benefits for a happier mind, body, and wallet. Health benefits include medical, vision and dental coverage. Financial benefits include 401(k), stock purchase and company-paid life insurance. Paid time off benefits include PTO (including sick leave), parental leave, family care leave, bereavement, jury duty, and voting. Other benefits include short-term and long-term disability, company discounts, Military Leave Pay, adoption and surrogacy expense reimbursement, and more.

          ‎

          ‎

          ‎

          You will also receive PTO and/or PPTO that can be used for vacation, sick leave, holidays, or other purposes. The amount you receive depends on your job classification and length of employment. It will meet or exceed the requirements of paid sick leave laws, where applicable.

          ‎

          For information about PTO, see https://one.walmart.com/notices.

          ‎

          ‎

          Live Better U is a Walmart-paid education benefit program for full-time and part-time associates in Walmart and Sam's Club facilities. Programs range from high school completion to bachelor's degrees, including English Language Learning and short-form certificates. Tuition, books, and fees are completely paid for by Walmart.

          ‎

          Eligibility requirements apply to some benefits and may depend on your job classification and length of employment. Benefits are subject to change and may be subject to a specific plan or program terms.

          ‎

          For Information About Benefits And Eligibility, See One.Walmart.

          ‎

          The annual salary range for this position is $143,000.00-$286,000.00

          ‎

          Additional Compensation Includes Annual Or Quarterly Performance Bonuses.

          ‎

          Additional compensation for certain positions may also include:

          ‎

          ‎

          Stock

          ‎

          ‎

          Minimum Qualifications...

          Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications. 

          Option 1: Bachelor’s degree in computer science, engineering, or related area and 7 years’ experience in product management. Option 2: 9 years’ experience in product management or related area.

          Preferred Qualifications...

          Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.

          Master’s degree in Computer Science, Engineering, Business Administration, or related area and 6 years’ experience as a product manager, ideally working on consumer-facing, large-scale, highly complex B2B/C products, We value candidates with a background in creating inclusive digital experiences, demonstrating knowledge in implementing Web Content Accessibility Guidelines (WCAG) 2.2 AA standards, assistive technologies, and integrating digital accessibility seamlessly. The ideal candidate would have knowledge of accessibility best practices and join us as we continue to create accessible products and services following Walmart’s accessibility standards and guidelines for supporting an inclusive culture.

          Primary Location...

          640 W California Avenue, Sunnyvale, CA 94086-4828, United States of America
      
recipients: 
  - name: Jeff
    email: jeff.butler@walmart.com
    job_id: 1 
  - name: Nagaraj Hallimane
    email: Nagaraj.Hallimane@walmart.com
    job_id: 1 
  - name: Savitha Raghothamarao
    email: Savitha.Raghothamarao@walmart.com
    job_id: 1 
  - name: Hans Villamil
    email: Hans.Villamil@walmart.com
    job_id: 1 
  - name: Lisa Jeong
    email: lisa.jeong@walmart.com
    job_id: 1 